# bankprojekt

./: .project  README.md  logDatei.txt  pom.xml
src/main/java/oberflaeche/: KontoController1.java  KontoController2.java  KontoOberflaeche.java
src/main/java/streams/: StreamsUebung.java
src/main/java/verarbeitung/: Bank.java  Beobachter.java  BeobachterBank.java  EnumTest.java  GesperrtException.java  Girokonto.java  Girokontofabrik.java  Konsolenbeobachter.java  Kontentest.java  Konto.java  Kontoart.java  Kontofabrik.java  KontonummerNichtVorhandenException.java  Kunde.java  Logger.java  LoggerTest.java  Mockfabrik.java  Sparbuch.java  Sparbuchfabrik.java  Ueberweisungsfaehig.java  Waehrung.java  bankprojekt.ucls
src/test/java/verarbeitung/: BankTestLoesung.java  Banktest.java  GirokontoTest.java  KontoMockitoTest.java  KopieTest.java
